<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_sub"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/edit_liner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="请输入线路名称" >
            </EditText>

            <ImageView
                android:id="@+id/ibtn_liner_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/edit_liner"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_glasses" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibtnLinerQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/select_liner_query_ibtn" />

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
          android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:text="搜索线路的历史记录"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#18415f" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_InLinerQuery"
            android:layout_width="fill_parent"
       
            android:cacheColorHint="@android:color/transparent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>