<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
      android:background="@drawable/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期："
         android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
         android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

<TextView
     
    android:id="@+id/textContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text=""
       android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:textColor="@android:color/black"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>